# jdbc \u914d\u7f6e com.p6spy.engine.spy.P6SpyDriver   oracle.jdbc.driver.OracleDriver
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@vdbwlk.knet.cn:1521:ora9
jdbc.username=knet
jdbc.password=kwdomain

mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://202.173.9.28:3306/knet?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
mysql.username=root
mysql.password=knet


domain.suffix=.\u7f51\u5740
